<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>
        Recipes
    </title>
 </head>
    
 <body>
    <h1>Recipes from chef tucker</h1>
    
    <!--- change all the * to the actual value-->
    <h4 class="small-heading index">
        Chef Han-d Tucker shares the best recipes from his home town undertuck county, America.
    </h4>
    
    <img src="Index-images/handsTucked.jpg" class="index image tucker" alt="Chef tucker with his hands tucked">
    <img src="Index-images/excited.gif" class="index image excited" alt="man getting excited to eat tukers food yay!">
    
    <hr color="bisque">

    <div class="contents">
        <h3>Recipes to chow down when you feel let down, there!</h3>

        <ul>
            <li><a href="recipes/jellied-chicken.html" class="button"> Jellied-chicken <a/> </li>
            <li><a href="recipes/coke-pie.html" class="button"> Coke-pie</a></li>
            <li><a href="recipes/a-better-person.html" class="button"> A better person</a></li>   
        </ul>

        <h2>Have a <em>foodtastic</em> day!</h2>
    </div>
    
 </body>

</html>